# xml-java

./: pom.xml
src/main/java/: Capitulo.java  Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Libro.java  Main.java  Seccion.java  Ventana.form  Ventana.java
src/main/java/practica8/: Capitulo.java  Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Libro.java  Main.java  Seccion.java  Ventana.form  Ventana.java
src/main/java/tarea4/: Biblioteca.java  ConverterJDOM.java  Editor.form  Editor.java  Explorador.form  Explorador.java  ReaderJDOM.java
src/main/libros/: libro3.xml  libro4.xml
src/main/xml/: biblioteca.xml  conversion_libro.xml  libro.xml  xml-creado.xml
